package com.datalyxt.webscraper.util;

public class MailContentGenerator {
	
	String source="http://www.aldi-sued.de";
    
    String id="300";
    String mail="sinan.sen@datalyxt.com";
    
	public static void main(String args[]){
		new MailContentGenerator();
	}
    
    public MailContentGenerator(){
    	String result=getHeader()+getBodyElement("http://www.heise.de")+getBodyElement("http://www.spiegel.de")+getFooter("300slj","sinan.sen@datalyxt.com");
    	System.out.println(result);
    	
    }
	
	public String getHeader(){
		String header="<html lang=\"de\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;text-decoration: none !important;\"><head><title>Sonarbox - Benachrichtigungen</title><meta charset=\"UTF-8\"><link rel=\"important stylesheet\" href=\"chrome://messagebody/skin/messageBody.css\"></head><body style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;background-color: #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1.428571429;color: #333333;text-decoration: none !important;\"><br>    <div class=\"email-wrapper container\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;background-color: #f4f4f4;height: 100%;margin: auto auto;content: &quot; &quot;;display: table;clear: both;text-decoration: none !important;width: 600px !important;\">    <table class=\"header\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;background-color: #fff;height: 70px;border-bottom: 1px solid #e0e0e0;width: 100%;text-decoration: none !important;\">      <tbody><tr style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;text-decoration: none !important;\">        <td class=\"logo\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;vertical-align: middle;text-decoration: none !important;\">        <img src=\"http://datalyxt.com/snbox77/images/logo.png\" alt=\"Sonarbox\" title=\"Sonarbox\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;display: block;padding: 0;margin: auto;vertical-align: middle;border: 0;text-decoration: none !important;\" width=\"100\" >        </td>        <td class=\"title-wrapper\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;vertical-align: middle;text-decoration: none !important;\">        <h4 class=\"receiver\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;margin-top: 0px;margin-bottom: 0.0em;font-weight: bold;text-decoration: none !important;\">          Guten Tag        </h4>        <h4 class=\"title\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;margin-top: 0px;margin-bottom: 0.0em;font-weight: normal;text-decoration: none !important;\">      Hiermit erhalten Sie aktuelle Informationen über relevante Themen.        </h4></td></tr></tbody></table><div class=\"content\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;margin-top: 20px;padding-bottom: 40px;text-decoration: none !important;\">        <div class=\"container\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;content: &quot; &quot;;display: table;clear: both;text-decoration: none !important;width: 600px !important;\">";
		return header;
	}
	public String getBodyElement(String source){
		 String bodyElement="<div class=\"cluster-wrapper normal-description-cluster row\" data-clustertype=\"normal-description\" data-clusterid=\"1X7J1FKJn9\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;margin: 15px auto;width: 60%;text-decoration: none !important;\">	    <div class=\"cluster\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;border-bottom: 1px solid #dadada;background: #fff no-repeat center;overflow: hidden;position: relative;text-decoration: none !important;\">        <div class=\"title\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;width: auto;margin: 0;padding: 0;text-overflow: inherit;-o-text-overflow: inherit;white-space: inherit;font-weight: 700;font-size: 18px;background: #fff;line-height: 1.2;-moz-transition: ease-out .3s;-moz-transition-property: font-size,line-height;-webkit-transition: ease-out .3s;-webkit-transition-property: font-size,line-height;-ms-transition: ease-out .3s;-ms-transition-property: font-size,line-height;-o-transition: ease-out .3s;-o-transition-property: font-size,line-height;text-decoration: none !important;\"> "+source+" hat neue Informationen </div></div></div><br><br>";
		return bodyElement;
	}
	
	public String getFooter(String id, String mail){
		String footer="</div>        <table class=\"row bottom\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;width: 60%;margin: auto;margin-bottom: 15px;background-color: #ddd;border-radius: 5px;text-decoration: none !important;\">          <tbody><tr style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;text-decoration: none !important;\">            <td class=\"bottom-text\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;color: #000;font-weight: bold;padding-left: 9px;text-decoration: none !important;\">              Web Intelligence mit Sonarbox !                </td>            <td class=\"bottom-action\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;float: right;text-decoration: none !important;\">              <a class=\"btnbtn-success\" href=\"http://www.getknit.de/smartweb/login.html\" title=\"Gehe zu knit\" target=\"_blank\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;cursor: pointer;color: #ffffff;text-decoration: none !important;background: transparent;background-color: #5cb85c;border-color: #4cae4c;display: inline-block;margin-bottom: 0;font-weight: normal;text-align: center;vertical-align: middle;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.428571429;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;\">Login</a>            </td>          </tr>                  </tbody></table>    </div>    <div class=\"footer\" style=\"box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;padding-right: 32px;padding-left: 32px;padding-top: 15px;padding-bottom: 15px;background-color: #b1b1b1;text-decoration: none !important;\">      <p style=\"font-size: 13px; box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;margin: 0 0 9px;color: #333;text-decoration: none !important;\">Diese Nachricht ist eine Service-E-Mail von Datalyxt GmbH, Haid - und - Neu - Str. 10 - 14, 76131 Karlsruhe - <a href=\"http://www.datalyxt.com\">http://www.datalyxt.com</a></p>	  <img src=\"http://141.21.42.95:8080/smartweb/MailCallBack?id="+id+"&mail="+mail+"\" />    </div>  </div></body></html>";
		return footer;
	}
}
