package com.datalyxt.production.execution.monitoring.model;

public enum ReportMessage {
	M_GlobalSearchPageDBException, M_RuleExecutionDBException, DAOFactoryException, InProcessPageDBException, M_RuleDBException, M_SourceDBException, PageFetchException, URLNormalizerException, PageParseException, PageMimeTypeHandlerException, M_SynonymsDBException, DqlParseException, LangDetectException, GlobalSearchContextUtilException, HTMLPageProcessingException, ActorProcessingLinkTimeout, LoadPDFException, PageHeaderFetchException, HtmlSourceCleanException, M_DomainBlackListDBException, M_WebScraperPageDBException, DownloadFileException, M_QT1V1ResultDBException, DefinedBlockNotFound, ContentSeenExcpetion, CreateScreenshotException, M_PageBlockDBException, M_PageBlockLinkDBException, BlockExtractionException, OpenPageUrlException, NullBlockLocationException, BlockActionException, UnknownBlockTypeException, TimeBlockException, FilterFailedException, UnsupportedBlockLocationException, ColumnTemplateException, HtmlDocumentCreationException, IncorrectCssSelectorException, PagingExtractionException, FileActionException, FileSizeExceededException, FileStorageException, M_PageDBException, InValidPageBlockConfig, DataBaseException
}
